[defaults]
# the inventory for Amazon Web Services
inventory=ec2.py

# the private key for ssh-connection to the aws nodes
private_key_file=/home/karl/aws-chain/ethereum.pem

# the user to to connect to the etherum nodes via ssh
remote_user=ubuntu

# ansible not to check hosts when connecting via ssh
host_key_checking=False